- hosts: local
  connection: local
  tasks:
    - name: "Create Docker network for GitLab"
      docker_network:
        name: "gitlab_default"
    - name: "Create Docker volumes"
      docker_volume:
        name: "{{ item }}"
      loop:
        - gitlab-config
        - gitlab-logs
        - gitlab-data
    - name: "Create GitLab container"
      become: true
      docker_container:
        name: gitlab_web
        image: 'gitlab/gitlab-ce:latest'
        restart_policy: always
        hostname: 'gitlab.wanderingcreatures.com'
        networks:
          - name: gitlab_default
        env:
          GITLAB_OMNIBUS_CONFIG: |
            external_url 'https://gitlab.wanderingcreatures.com'
            registry_external_url 'https://registry.wanderingcreatures.com'
            letsencrypt['enable'] = true
            letsencrypt['contact_emails'] = ['aayore@sofree.us']
            letsencrypt['auto_renew_hour'] = "12"
            letsencrypt['auto_renew_minute'] = "30"
            letsencrypt['auto_renew_day_of_month'] = "*/7"
            gitlab_rails['gitlab_shell_ssh_port'] = 2224
        ports:
          - '80:80'
          - '443:443'
          - '2224:22'
        volumes:
          - gitlab-config:/etc/gitlab
          - gitlab-logs:/var/log/gitlab
          - gitlab-data:/var/opt/gitlab
